# Monkey-D-monitor-server

./: .gitignore  README.md  pom.xml
http-monitor/: pom.xml
http-monitor/src/main/java/com/sohu/sns/monitor/httpmonitor/: APP.java  HttpMonitor.java  HttpMonitorServer.java  JacksonUtils.java  MonitorResult.java  NotifyUtils.java
http-monitor/src/main/java/com/sohu/sns/monitor/httpmonitor/config/: MySqlDBConfig.java
http-monitor/src/main/java/com/sohu/sns/monitor/httpmonitor/model/: HttpResource.java
http-monitor/src/main/java/com/sohu/sns/monitor/httpmonitor/schedule/: MonitorSchedule.java
http-monitor/src/main/java/com/sohu/sns/monitor/httpmonitor/service/: HttpResourceService.java
http-monitor/src/main/resources/: httpMonitorContext.xml  jdbc.properties  mybatis.xml
log-monitor/: pom.xml
log-monitor/src/env/test/yaml/: app.yaml
log-monitor/src/env/test2/script/: start.sh
log-monitor/src/main/env/config/product/: zk.json
log-monitor/src/main/env/config/test_sce4/: zk.json
log-monitor/src/main/env/package/: develop_package.xml  product_log_package.xml  product_package.xml  test_package.xml
log-monitor/src/main/env/script/product_log/: start.sh
log-monitor/src/main/java/com/sohu/sns/monitor/: SnsMonitorLogServer.java  SnsMonitorServer.java
log-monitor/src/main/java/com/sohu/sns/monitor/bucket/: ApiStatusBucket.java  ErrorLogBucket.java  TimeoutBucket.java
log-monitor/src/main/java/com/sohu/sns/monitor/config/: MySqlDBConfig.java  ZkPathConfig.java
log-monitor/src/main/java/com/sohu/sns/monitor/constant/: MethodLogColumn.java  TableConstant.java
log-monitor/src/main/java/com/sohu/sns/monitor/controller/: ApiController.java
log-monitor/src/main/java/com/sohu/sns/monitor/controller/annotation/: RequestParams.java
log-monitor/src/main/java/com/sohu/sns/monitor/global/: MonitorRequest.java
log-monitor/src/main/java/com/sohu/sns/monitor/log/: SnsMonitorLogServer.java
log-monitor/src/main/java/com/sohu/sns/monitor/log/bucket/: TimeoutBucket.java
log-monitor/src/main/java/com/sohu/sns/monitor/log/config/: ZkPathConfig.java
log-monitor/src/main/java/com/sohu/sns/monitor/log/enums/: ErrorLogFields.java
log-monitor/src/main/java/com/sohu/sns/monitor/log/model/: ErrorLog.java
log-monitor/src/main/java/com/sohu/sns/monitor/log/server/: LogMessageProcessor.java
log-monitor/src/main/java/com/sohu/sns/monitor/log/thread/: ErrorLogProcessor.java
log-monitor/src/main/java/com/sohu/sns/monitor/model/: ApiStatus.java  MonitorUrl.java  PersonInfo.java  RedisIns.java  SnsUserInfo.java  StatLogInfo.java  UrlInstanceInfo.java
log-monitor/src/main/java/com/sohu/sns/monitor/netty/: AbstractBootstrap.java  ChannelFutureListener.java  EventLoop.java  HttpObjectAggregator.java  HttpObjectDecoder.java  SelectedSelectionKeySet.java  ServerBootstrap.java
log-monitor/src/main/java/com/sohu/sns/monitor/server/: ApiStatusProfessor.java  LogMessageProcessor.java  MessageProcessor.java
log-monitor/src/main/java/com/sohu/sns/monitor/thread/: ErrorLogProcessor.java
log-monitor/src/main/java/com/sohu/sns/monitor/timer/: ApiStatusProcessor.java  AppErrorCountProcessor.java  RedisDataCheckProfessor.java  StatLogVisitAnalyzer.java
log-monitor/src/main/java/com/sohu/sns/monitor/util/: DateUtil.java  HBaseTableUtil.java  HttpApiServer.java  HttpApiServerInitializer.java  IpUtil.java  ProtobufUtil.java
log-monitor/src/main/resources/: OnlineDB.properties  application.properties  hbase-site.xml  logSpringConetxt.xml
log-monitor/src/main/resources/com/sohu/sns/monitor/: monitor-spring.xml
log-monitor/src/test/java/hbase/: HBaseTest.java  JoinerTest.java  ParseRedisConfig.java
monitor-app/: pom.xml
monitor-app/src/env/product/assembly/: package.xml
monitor-app/src/env/product/script/: start.sh
monitor-app/src/env/product/yaml/: app.yaml
monitor-app/src/env/test2/assembly/: package.xml
monitor-app/src/env/test2/script/: start.sh
monitor-app/src/env/test2/yaml/: app.yaml
monitor-app/src/main/java/com/sohu/sns/monitor/app/: APP.java
monitor-app/src/main/resources/: applicationContext.xml  logback.xml  mysqlConfig.xml
monitor-common/: pom.xml
monitor-common/src/main/resources/: monitorCommonContext.xml
monitor-common/src/main/resources/mybatis/: jdbc.properties  mybatis.xml
monitor-common/src/resources/: monitorCommonContext.xml
monitor-common/src/resources/mybatis/: mybatis.xml
monitor-web/: pom.xml
monitor-web/src/env/product/assembly/: package.xml
monitor-web/src/env/product/yaml/: app.yaml
monitor-web/src/env/product/zk/: zk.json
monitor-web/src/env/test2/yaml/: app.yaml
monitor-web/src/env/test2/zk/: zk.json  zk.properties
monitor-web/src/main/resources/: applicationContext.xml  spring-shiro.xml  springmvc.xml
monitor-web/src/main/resources/com.sohu.sns.monitor.httpmonitor/: httpmonitormysql.xml  jdbc.properties  mybatis.xml
monitor-web/src/main/resources/mybatis/: jdbc.properties  mybatis.xml
monitor-web/src/main/webapp/WEB-INF/: web.xml
monitor-web/src/main/webapp/WEB-INF/views/: HttpResource.html  detail.html  duty.html  errorLogStats.html  errorLogs.html  index.html  index.jsp  login.html  mqttServerAddress.html  mqttserveraddress.html  notifyPerson.html  notifyperson.html  redisMeta.html  redismetamemory.html  timeoutapicollect.html
monitor-web/src/main/webapp/WEB-INF/views/test/: index2.html  index3.html  myHtmlTest.html  test.html
monitor-web/src/main/webapp/resources/: package.json
monitor-web/src/test/java/: TestDutyPerson.java
mqtt-monitor/: pom.xml
mqtt-monitor/src/main/java/com/sohu/sns/monitor/mqtt/: App.java  MqttMonitorApp.java
mqtt-monitor/src/main/resources/: mqttConsumer.xml  mqttContext.xml
redis-monitor/: pom.xml
redis-monitor/src/main/java/: Main.java
redis-monitor/src/main/java/com/sohu/sns/monitor/redis/: InitRedisConfig.java  RedisConfig.java  RedisMonitorServer.java  RedisResource.java
redis-monitor/src/main/resources/: RedisMonitorContext.xml  logback.xml  mqdb-spring.xml  redisMonitorContext.xml
(+307 files in other folders)
