<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sohu.sns.monitor</groupId>
    <artifactId>monitor-server</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>http-monitor</module>
        <module>redis-monitor</module>
        <module>monitor-app</module>
        <module>log-monitor</module>
        <module>dubbo-monitor</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <protostuff.version>1.0.9</protostuff.version>
        <snscommon.version>1.8.0</snscommon.version>
        <slf4j.version>1.7.7</slf4j.version>
        <logback.version>1.1.2</logback.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.4.0</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.4.0</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.4.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>
        <profile>
            <id>test2</id>
            <properties>
                <env>test2</env>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <env>product</env>
            </properties>
        </profile>

    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <!-- <classpathPrefix>lib/</classpathPrefix> -->
                            <mainClass>com.sohu.sns.cc.conn.ServerApp</mainClass>

                        </manifest>
                        <manifestEntries>

                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>sns-local</id>
            <name>Nexus Public Repository</name>
            <url>http://sns.mtpc.sohu.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>nexus</id>
            <name>local private nexus</name>
            <url>http://mtpc.sohu.com/maven/content/groups/public</url>
        </repository>
        <repository>
            <id>pv_repo</id>
            <name>pv repo</name>
            <url>http://mtpc.sohu.com/maven/content/repositories/pvinsight</url>
        </repository>
        <repository>
            <id>sce</id>
            <name>sce</name>
            <url>http://mtpc.sohu.com/maven/content/repositories/sce</url>
        </repository>
        <repository>
            <id>nexus snapshots</id>
            <name>mtpc snapshots</name>
            <url>http://mtpc.sohu.com/maven/content/repositories/passport_snapshots/</url>
        </repository>
        <repository>
            <id>nexus_snapshots</id>
            <name>mtpc_snapshots</name>
            <url>http://mtpc.sohu.com/maven/content/repositories/passport</url>
        </repository>
    </repositories>
</project>