<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>monitor-server</artifactId>
        <groupId>com.sohu.sns.monitor</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>monitor-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sohu.sns.monitor</groupId>
            <artifactId>http-monitor</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>true</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/env/package/${env}_package.xml</descriptor>
                    </descriptors>
                    <encoding>UTF-8</encoding>
                    <finalName>sns-monitor</finalName>
                    <archive>
                        <manifest>
                            <mainClass>com.sohu.sns.monitor.SnsMonitorServer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>sns-local</id>
            <name>Nexus Public Repository</name>
            <url>http://sns.mtpc.sohu.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>nexus</id>
            <name>local private nexus</name>
            <url>http://mtpc.sohu.com/maven/content/groups/public</url>
        </repository>
        <repository>
            <id>pv_repo</id>
            <name>pv repo</name>
            <url>http://mtpc.sohu.com/maven/content/repositories/pvinsight</url>
        </repository>
        <repository>
            <id>sce</id>
            <name>sce</name>
            <url>http://mtpc.sohu.com/maven/content/repositories/sce</url>
        </repository>
        <repository>
            <id>nexus snapshots</id>
            <name>mtpc snapshots</name>
            <url>http://mtpc.sohu.com/maven/content/repositories/passport_snapshots/</url>
        </repository>
        <repository>
            <id>nexus_snapshots</id>
            <name>mtpc_snapshots</name>
            <url>http://mtpc.sohu.com/maven/content/repositories/passport</url>
        </repository>
    </repositories>
</project>