#发送短信和邮件的相关配置，如果不需要发送短信或者邮件，将mail_to或者phone_to注释掉便可,请用英文逗号分隔
mail_to=morganyang@sohu-inc.com|shouqinchen@sohu-inc.com|guoqingwang@sohu-inc.com|shousongyang@sohu-inc.com|jinyingshi@sohu-inc.com
#phone_to=13121556477
mail_subject=异常访问提醒

on_duty_person=王国青,guoqingwang@sohu-inc.com,18511871276|杨明光,morganyang@sohu-inc.com,18513387052|时尽营,jinyingshi@sohu-inc.com,18910556026|杨守松,shousongyang@sohu-inc.com,18600405242|陈守钦,shouqinchen@sohu-inc.com,13121556477
duty_msg=你好，%s，今天你值班，请不要忘记
un_duty_msg=值班提醒，今天是%s值班
duty_mail_subject=今日值班提醒
un_duty_mail_subject=值班人通知