#dev_env
jdbc.driver=com.mysql.jdbc.Driver

mp.jdbc.write.url=jdbc:mysql://10.16.41.127:3306/mp?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
mp.jdbc.write.username=mp
mp.jdbc.write.password=i6jIe4MevHB34cb

mp.jdbc.read.url=jdbc:mysql://10.16.41.127:3306/mp?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
mp.jdbc.read.username=mp
mp.jdbc.read.password=i6jIe4MevHB34cb

sns.jdbc.write.url=jdbc:mysql://10.10.18.76:3306/snscore?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
sns.jdbc.write.username=snscore
sns.jdbc.write.password=l8j0tomtl6r7M8_

sns.jdbc.read.url=jdbc:mysql://10.10.18.77:3306/snscore?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
sns.jdbc.read.username=snscore
sns.jdbc.read.password=l8j0tomtl6r7M8_

filters:stat
maxActive:100
initialSize:50
maxWait:60000
minIdle:10
#maxIdle:15
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
#poolPreparedStatements:true
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true