jdbc.driver=com.mysql.jdbc.Driver
jdbc.write.url=jdbc:mysql://192.168.46.58:3306/sns_stastic?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.write.username=sns_stastic
jdbc.write.password=sns_stastic
filters=stat
maxActive=20
initialSize=2
maxWait=2500
minIdle=2
timeBetweenEvictionRunsMillis=300000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true