#访问异常信息邮件配置
mail_to=morganyang@sohu-inc.com|guoqingwang@sohu-inc.com|shousongyang@sohu-inc.com|jinyingshi@sohu-inc.com
mail_subject=异常访问提醒

#值班相关配置
on_duty_person=张学明,18600260925,xuemingzhang@sohu-inc.com|王国青,guoqingwang@sohu-inc.com,18511871276|杨明光,morganyang@sohu-inc.com,18513387052|时尽营,jinyingshi@sohu-inc.com,18910556026|杨守松,shousongyang@sohu-inc.com,18600405242
duty_msg=你好，今天是%s值班。
duty_mail_subject=%s值班提醒